{
  "name": "nike-mycity-readerboard",
  "clientVersion": "0.2.0",
  "version": "0.1.0",
  "author": "R/GA",
  "description": "MyCity Readerboard",
  "main": "src/server/server.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "nike",
    "mycity",
    "readerboard"
  ],
  "dependencies": {
    "express": "^4.13.1",
    "express-hbs": "^0.8.4",
    "handlebars": "^3.0.3",
    "jquery": "^2.1.4",
    "moment": "^2.10.5",
    "q": "^1.4.1",
    "request": "^2.60.0",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "archiver": "^0.14.4",
    "aws-sdk": "^2.1.39",
    "browserify": "^11.0.0",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-bump": "^0.3.1",
    "gulp-changed": "^1.2.1",
    "gulp-concat": "^2.6.0",
    "gulp-declare": "^0.3.0",
    "gulp-handlebars": "^4.0.0",
    "gulp-if": "^1.2.5",
    "gulp-jshint": "^1.11.2",
    "gulp-livereload": "^3.8.0",
    "gulp-nodemon": "^2.0.3",
    "gulp-notify": "^2.2.0",
    "gulp-ruby-sass": "^1.0.5",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.6",
    "gulp-wrap": "^0.11.0",
    "jshint-stylish": "^2.0.1",
    "lodash.assign": "^3.2.0",
    "minimist": "^1.1.1",
    "recursive-readdir": "^1.2.1",
    "require-dir": "^0.3.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.3.0",
    "yargs": "^3.15.0"
  },
  "engines": {
    "node": "0.12.x"
  },
  "scripts": {
    "start": "node src/server/server.js"
  }
}
